.list-card {
  width: 100%;
  border: 1px solid #c3caea;
  border-radius: 15px;
  padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  color: #ffffff;
  margin: 10px;
}
.sub-card {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}
.del-icon {
  width: 30px;
}
.dp {
  background-color: aquamarine;
  padding: 4px 10px 4px 10px;
  color: #ffffff;
  border-radius: 35px;
  margin-right: 15px;
}
.text {
  font-size: 20px;
  font-weight: 600;
  margin: 0px;
}
.star-img {
  width: 100px;
  margin-top: 15px;
}

@media (min-width: 768px) {
  .list-card {
    width: 300px;
  }
}

.del-btn {
  background-color: transparent;
  border-style: none;
}
